{
  "name": "random-number-factory",
  "description": "ross kippenbrock random number factory",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "express": "4.x",
    "express-handlebars": "latest",
    "express-session": "latest",
    "mongodb": "^1.4.2",
    "mongoose": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "socket.io": "latest"
  },
  "engines": {
    "node": "0.11.16"
  }
}
